apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PZ7eKZ2FTqtdDDUFtidbdR1SL8TlkrxW9IxSilacN/jMVwSH,iv:qZd026j7VDR+3nZ5PYmUy0xMQD05UwNRapeKd/SQGkk=,tag:FvutgWUHGCcoYD8z9R0Pgg==,type:str]
    credentials.json: ENC[AES256_GCM,data:uODz136v81Wozwa9krQILo2as0Y3v4Hq5MnO/uHN0ZdkUZeJ7/D4Aybqwoh9nZic/foEwcv1SSjsRO3juuCCJTNan97vQJfrtkmLrPtMBEgW/NB9wbl9oTLvXQLayBj8JPp/o8thbleGGxgEWFIYaHM20Ouxrv0EmXMaeGVxuCw1pOdObudDsTtpaoJND+fheUlXE70/whm63k9WmkaDVQOh+ek1jdnMUivuqZ4Z,iv:TZrIcq/xySngQ7c+KW1z8zvIdp+XbBqSzF3rXoFpDcg=,tag:ceKyV68iyuvng21xv3TWEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MzJoRUMwaVlDMU5hbk1Z
            c1VjM1ZwSlVWMFEwYzVFVUlLdGxpSk9tSFZNCjhtZS8zelowMWc4S0FtdW9oZE9G
            YnQ4TkpNR0dsWGhTS3NTaUlnWURzd1EKLS0tIEdDWTZrQnRSMkNselBYQ2ZpNGxy
            cUkwdVgxRCtRVEw2Y1F2RGNheXJ3a0kKAJf2MHGwVFz7pdWE/h5kW1ZUJOGFzKaO
            nCcdalHtIw1SrXX7FyfVJHgbgUZkjPt7z7KIDcBz81eu7FjPDbrAXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T07:20:00Z"
    mac: ENC[AES256_GCM,data:lglS54yR0zGhxn65VJ0WUwx93/oGBoGl6irGokSGKfW8rdWNMkTwQkV33FsKMvOdWP0zZA1lpJqnOtsc5YhFafAUFyysZw0+bn2cmfTTSPQ2dtsYrMFR+DiuUea9c8g1u4b+5NZdRtkWXf2fGZtcfTHGxpKKp+tZWWNW2GUZVaA=,iv:ZC4f2U1sZQMvS5CODpGesdVh/GmTJ/zkqfSxHfNPU10=,tag:vSlwRWaNeK1sQQ8C0o9zBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
