apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NhQqcuT2ac6KUJERbKWPEI2UZUVrF8960wbqH0yjIKNeabk1,iv:B5P5PwZtMb1PuOBzYy3GHZ4G34mzmbpdB/Yh5blV2s8=,tag:/5C52MMdFKvFQyhbdfjJ2w==,type:str]
    credentials.json: ENC[AES256_GCM,data:OGM/vKb0ZemNLiKUwz0cCar64ostqApLj4yfdfAX7I6Sx+z9YV0FgggJoDsHSKCTBA64fclaO4auYr3PsBHHSj8GduYva5SgN5EE3oE4pFZVGvhi2PYZTsYovhpJa29/kTYIb3RfJQZ+ZdIqQYVbH6xJG2sWNdyCAQPRMRBzICx8TK0SYo/2FSj04pP2j2CbUjGaoLNA2mV1j+MgOIJqd9zuz/Eg39Wz9wB9MkGV,iv:eLFHsbvFoYbFuLLCrfUeMA/CHLPz7G+2JIALBpkX7rE=,tag:Th1cQOW9TYbPjw1HE3YvdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodTFVZDVNK2lYT3BMd1FO
            ZkRZdDNLT1FzQUp2Y0FtdnViUm15Q0U5dnlRCmNacG9TVWQ5TERmT0pwZEF6Vk0r
            QlFlREFtem5WTXNMSlIyazJMb1o2d3cKLS0tIFdxSnR0a0FndzFMcWJzVVBpS2dJ
            L0JiVEZLS1lZKzl4T3RFMFRqdnFxMEkKUsdizvzHQ5yHPuLvq1P+V0t4KpGqIv4H
            TA4Qrpx43L1H891z0M0u5W5Avvwwb4duEIlFC2cMx/kBRJgrGwFahA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T07:16:20Z"
    mac: ENC[AES256_GCM,data:F46tiERaFzvAUyQZUR4Sa0zHmeCZ/N5ywC1rNrX8SY5I+rBXFzzOMsB5NiImQ5Jz0EPg/3W9NOYU055NEy75zOMOHQfLfkhI0G5snRmqcDGc6aaROdKQHo7EluSz4h3gNCT+Ink21C8d4XxktjC17JkKb3s5xo0cWRAHSw2DTkc=,iv:BgIT66H/C6Z5Kg0GggKcJmXfzFPUyUDDiCRUnBSLwys=,tag:UsUEfSKY4WDmnszu+qx0vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
