apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AmyXFGpCSAmPBcAGro+he5dhSd+MvDHrA2Ln391i/8MovmQz,iv:R9MEIrMTIf3j5h263ZYMbjsy+CuoNQE2edX9tQihc4o=,tag:QWnQWs3A5CDykS3Ar70ZuQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:KUykxbdqlBc8Du/vW7jcIMkbqKy/zqaF7SNmP888BTg/Uk2jGS4IOW8G5KsVAISFaOFUyV7E2AISTT/Shju/CqF9qtec6nE49klSWWRcFKmLb3L5uGe0qEFkxUwhHLNMqty0pXUjFDpztbURrA5cdvuocvpV8xhY7x1sV/6wXVIkZn21FFKHhu4opZdITyUMDee72ydwafv949NpBjQGxjkb7/U0KipWfsrj6/tT,iv:Qn0ACAXaDWBpKHTbrDIDskmmwCDORSZ66JKogyHlOHQ=,tag:kIIUWdi5ZXbgAaLMI/73sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL3lKWVJhSEx1RGdmOUtr
            RGpTZkVpWjk2SjdPMkpXbFdWd2EwVlhHV1FRCllQNzRabXdUeXEyQlM4Y2J1aXNv
            WncvSDlFR0NYZGhNMERaZ2V0WTdYMlUKLS0tIFFkWmsrcnRyQ0l2Q1VJa3hRK1pl
            Mk9ZNUcvNzk1UEJadUE5a2xKU0t2TjgKQWV7Yblyl6NyAzwsG6zkQCN0qnPwq9Qi
            xYlGtHclgeXtac2Yd8dMRgOkDNB6jkcxvyQLVa8Y7T3NuTxEVS4b4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T16:28:06Z"
    mac: ENC[AES256_GCM,data:LDNzF5SoJuh4nFktdWzXSe8Xh6Ca9kSH2slYXTLVDgEqbsi2VdXidf4C/+1rbVjT+89HFNq6HbZlXXjB+d05zi9zWRpD1NzEuPZ97u6eCNH/qtRQdU2imVf9pVUOB6HmItjm4t4yVtYXVZBefRCK20J1Wa6NtTYW6Km3xF7mD68=,iv:xnWmNbBNu2j9dPeOF7mQnIxqkna0pa9+tWxC2r40hw0=,tag:SLIhbrg8/a34rS3oNmT2Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
