apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rWoX+tKXO88W0Mh1uSaGCR0ViVGyjeqOIWRaIG5s9CJBU52b3O297g==,iv:GoADIu+gWu7aXpgh6twRjzgRauTTYgYibrpEOcFY7kc=,tag:KR4Gq8A8MIslKv+HnioY0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZEJSTWdrUUgzQ0dDQ1Nz
            L1FDSXpKRzZqRXcyK3Z5b1Nnc29GMjRKUmdJCjZEMHh3NnBrRmwzRjErMURPQnVD
            TDNDT2VQSDA3dWJUdHFwcUpReUM5Q1kKLS0tIEg2RDM1ZHV6TEE1UG4reHcyLzZ1
            VUtRNzM1VTJJZkhtSTVpYVV1Mjc5akUKziP/8UBLMfJ38xr3Hy3+4q6DfGIMIjRR
            Ral6Nes96bR7k9v9Q4kzhgrd70Hr+Vdeaxh/Ms98YqT+lGd+LAQSjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T16:28:05Z"
    mac: ENC[AES256_GCM,data:PUTrD90ZFCDZrVZFQ9ed25OUQ6+1dd56bKegJcGN43t003oTXH4sucOEJyHVrFWNJDn21PvVKBXuPIimyuO0VpSrYsj4s/IhCfY2w8ZctR2nEThDPvCV5R2nXoHwosteH/eaVo5RKebMTf0aEj6WwlTfJKhoNXqaoVyiWqFxAsw=,iv:5sWrB5GjkAKNExVmE70uJ5GU2+oMawjfcnYbSIRmmfg=,tag:Oxg287xngP87OAtKE72Exw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
