apiVersion: v1
kind: Secret
metadata:
    name: appdaemon-ha-token
data:
    appdaemon-ha-token: ENC[AES256_GCM,data:Y4mhi1tI0UyXMt4FZbUPNDnjz1wV3hkyBoT2ZV2GxlofZEYy7wdI5BYdgwy2m63YfAODMamPKLXapY7bfmBjrsurY+DOd7UBJJD3frcjhHza9RRM4PgWtyd2c0uLkRNl0gRSZvrCvBE9xZtezO8lQEaSEPqID0b1Oc+LzT/eyQ++4vnAqArcDho1ZeAixpr6jJWz+nrVXPb/uRSY6M7Yl5lAHF5+nZc4inhjQNfomTPsavdGiBr/jVzhBeiXRqLGWYNuvT8r9ov88IM3eeS9Pv3FM/k9h1M/WETsJ9Eulaq0GPmfPNHeWj37rvjDoMTfSjr1ng==,iv:JtuJ8v2hTLs+Ls2QHPHZGk8galDfXpo6JtiAMxO4GIM=,tag:WE6fKm46R+PVl5SJr0ofQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGL01tSkdPMDI2Qlp4bXBV
            V3gzdTlZOWhGbkNJTnNXeXNBQ1ZNTCtGbUdzCnJsZnBucTZqd3lnRkpTdklXN0xy
            ZU5XM3l1cWJrQy85ejhISnd4U2dXRHMKLS0tIEdaa0d5YllSYUZ5U3hyVWcxbjhG
            M3hpWW1Mekx1bXRTNG8zRWQ5eGx6K1EKw7/Jrev6YEQ1MhutmeBvcKUFdAtO3UDj
            xCD7hu5PaliBRHdcyuhMt5Daoc9LME1hIIR2ZaGjUKYiyfWg245bFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T16:17:13Z"
    mac: ENC[AES256_GCM,data:rl3qe1g3NOt/me9rfW6cKkjyjDRszg1pI9ii/teOGpg9GfBFvHmyhdVocKZPvmkYulMg2cUcV7Kq//w2uAtxGeVWGYLtY8f41OOd88dGNocC7CsI+jbIEjWhbv/VkbgBERlxzv1+z03cU4N5SgjbD0sR8WpPy5fa+pxzx4AStLc=,iv:RdxfrZQh0xBHxVTt/9iQvhcz4uC811dsdtJ+ciw0kAk=,tag:ke/k/QV3bVldg2Pha8+VbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
