apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7KXYBnKX/BS+QYjB,iv:brjUTZGlM3Gj40Nfa5AupKRcZzRiLKAu4bFW39UgkVk=,tag:semclSkX4OjD7XFQ34kh8A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MFNHTScRFqISGzq2yVG30Yin9FnzjojCwkfF1A==,iv:7Uc1Wp2z45MqmBa55tZ3eM49YWfy2CYMe2aZHzHOiIY=,tag:ofp5kbLHbTcbf7Nnam9w2Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/h3vH8/TWTDGRd7PMY9VtN8PHqinfYuDGNk8MtGdZQZOTIGP,iv:wqtd0B4M4Q2d8Fi9Z6FKqWCsionDeSVLoj+iQlhQro4=,tag:/7nKDSRjtrYTyW/UfGNFOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OE9OVTBCbGxQVlR1VVR5
            dDZacjd2V3EydlNnWnJ4T0RwSWtuOXdLTWtJCkJzdVlXZlhqMC92dmxKQzVTajc0
            KzREdStydzZPYjJQNWhZVG53WHlrZjQKLS0tIDFsY0dteU1zWXQreWJaejl5SFgv
            RXF1NmxSYUFkNWRRbjRmcmtLbWRGUEUKcFZi1IPPW7efj7o+QfBKH/KMfCeqxzoI
            dqIRCHQJIE5R4L+aXjEMs4DCkNVlFpG9lfwHNbgyHKtxcbvNlQeSww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T07:20:00Z"
    mac: ENC[AES256_GCM,data:WnyFsotdfFOuutlA28jbsVT4ISI0GLvIoyYUAAj66c4uic70R68biIvcLb/wdHG/LGTZLCaCwrl0N+I3mdSoxZeaeuZK19igRWcSLwcH5MbwF8mME54heShPq004LL09WcqinA/P+Jfc2VjxbgSr5iIyp/FRHZs0FRQENAddwSI=,iv:xu9vZxAg176j3RET+oNuTWvNedC7L+NfFk79A88Ji0Y=,tag:sqIdkQGzjKRk26tQY14SQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
