apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:a7ctZICJYZ0/mySi,iv:SxNksgWNvIfKZYJCFMCU+5krx5PrXevv3FZpHkVZHgU=,tag:WamQ6Gx9EWvQyIh35EfRUg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Vyi8LWBSbfoHwqC1wB9e1RVDHttZ6A8qIZXKNA==,iv:UpYtOe8Uicd5qqLHK0VtLk17JdggGUpWtU2f6ulQ/2s=,tag:Uz2cjY36gLyqwdFQ76FX5Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jEcoFHZWw2OtonJF85AF/0ZIKVlG9x5PsLHGSdPBALM3GpSl,iv:OHCYxtooC/9sjoQYuBzMRo0nbuKfMLbMemj/SWlRJCI=,tag:psqgipMEshMz3Myqzkcvtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVHdlZlA0QkFlWWZrMHBM
            UWpZWnpTbkZ2elAxUG9Zb0FqTERUYkcyTVdBCjRXT2xFNGxDdHptZGJzWkVuenF1
            c2VFcnBZZ3FiSGtCUVU3dU9Tc1VjOUUKLS0tIExsVW1jKzA0aUVjekRWL0JmcStH
            UWVRdDZzaVNmeVJZRTRYVHVub3JIbUkKyaYm+VXTdS1AID2Hwoy7f4SPjzwMz/gK
            UK5CLrQ5ytpjev2bmppssduNA9wX4CM24tMWGDdoFcCnLHL1/Ym3Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T07:16:20Z"
    mac: ENC[AES256_GCM,data:eefvdftP06Og4CNT4G1ZrNKIJxUN3gXqLGXto3lCgKJAbyhF38Z2k3a6AjXsC0ncmow4aw+nq6jmQhE/at2JaB9rnO9NAG3yQks6TfgwvYmgZNzDx4miUlNTKlRxWX2aAezX3NFDoah971ZOFI0AzlHxu810n6WD5766WVIyq58=,iv:2pRBAUWUTjbvJQJ812CJDfNE4GKOkh2b0/yp7MUzUHY=,tag:u33hHN6gD7wMfUQihKXz2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
