apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7YkRxWro/WlXh4Ep,iv:y3F4N22TzjxRpFdf2QtyJPqg1cs5xYv7+HF9XSzq/EU=,tag:XDMNGqQhUHwDrCwdyohdFw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nCRLovz2sp7fr0XJfFgLW2HebEel+AWAxWCovg==,iv:kZ330LDfc8ciuCe3jQGs+iCyEkOLNZzigzRWhAVe2Dw=,tag:PiFNOOx/yxofGeWl7Iazaw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MYyXXBUJvJ7gyiO4LM+4xSTwF5mZTi6ToqEcbNGD3ACX2tLJ,iv:TsxXOb7XzpjGLdBGsPci0D0/UbsHDFZR6biJgJJ2Pyc=,tag:CPZ1edge46F3zqt6oisnbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaXBPQVBuVFg5S0hvbTRD
            aHdSZklLY0RQV3M4bGRtUGNiRUM2SFVRbkh3Ck9QTWlvYkF6RTV2M2hBOEg1b3dT
            M0R0UjhPN00xaS92ZWlNUUwwMkxxOEEKLS0tIEVCTG9JQXRVSDViTjgvZGhqYXQx
            UWpRVytXNW02L2lBV2NQb0FmS1pRc0EKIUFCOPoCCRHw2jZIY1EP7ge773Db5L3J
            UYtNOP1rXFAfxWtWtNpnaAUFKoUX15QUYYJedO2L9WviXxdAj4FCtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T16:28:05Z"
    mac: ENC[AES256_GCM,data:UjK1HRtBer48xn4n0L3pPAMRXitfjdA2LKV6X9cvlPagA1qr+b/uzAK3PtwR2GqTwh/h7xtZETi8Pni2NQPDD1jRoIxaF+0xa1+tXH44GeVoBQDvsJes5NoQI8RkUE6rEPkHtetrQ92Dn1+MD4TpPDdL77WWaat+G/+V7SWnyaI=,iv:qpITbExUE2bmTRikmR6OL3xbo6taqIlEjyPEHozVB58=,tag:3wE4FAVcjex5ovX71od2aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
