apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ROmhaJKCBNM5493ddCkUPdVL6xqAfXz0,iv:i04gsgTOejDurAxywqIuy4MqYc8dfrURVWvxms/s31M=,tag:Qr/ucHOX1W/h0lda7XMaYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkV1FaZ3JsVVhwZHFqTlBy
            akxHZEdVMjgzTVd5Qkp0NzU4c0Z6U3NDRVgwCnpIMlFqaFVLVUdjTXJ2VGJpMmxJ
            U0E1c2pveFVnck5OQUM5RTEzUUF4TEkKLS0tIFRwY05vMXd5MzIzQU5UdW1iNWpk
            QWJhRjRCTjU1V1VSTHUxS25SY3RET1UKaF5hlS3w5h8fqZvs1B7G/UBiXE1fxo8d
            39yOUkU5WZMZsO3q7//0pYEsiMaJKa+8hxBfu2tWtrKIb8pJshcSCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T07:16:20Z"
    mac: ENC[AES256_GCM,data:7gFXP6lPddExD8XW90OzB5DefS5fWe4yICeDZkq7mZPF8uIX+JblO3CykURQN/TqLX/9+71Mc+Ej9stwM1jpUICSVcvgDIFwj8z80nOCJBI/YA76BFrT+VmyEv0OCmDpt9EFgmQIZqpO31gpcS4HLJaYLTDvtxGd0ISfmyI5M0Y=,iv:XXAMe7sxglCld7p0ywJk7P62rXndMSpeNmMTHuQKPYI=,tag:WwM2fEWCEO21N9G5bElGcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
