apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RSYem6qp/wI9m0nks3xpTf5waXnH0+Sd,iv:I8LuUeVw4RYFU0vdRTNW65t9H6pz+XSrL958ZYZ6ydc=,tag:vSbr4PhqwLYbJIdOf/nW1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeEFiZGhlQjQ1T0JPMnVk
            WjJ2b3YrQ0hrSzU2WG8rYU5vTkVycDUxRVYwCmcxcWZaRy9NRDE5RWEvNFFJaEhR
            bDh0aUpZM0l2dDMrWUpUVlNocEtIRDAKLS0tIGhHdkFrSkxNWUNIbDN5aVZ6cEp6
            QXpoTFpZdG1qR3pETllucko4QlV4akEK0Gh8bVp9Em2dte41ufrvu4JOyimioUoS
            13S1Ap6UGHmbfeAbffVQb9ZH1A90au4GkrxQihsssJm1UM/VZLGE8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T07:20:00Z"
    mac: ENC[AES256_GCM,data:lFk563fSdS9d2ygPCFj87y8JMrRY1/CuMSsAP1EqvWFskJ4okoQLYjMNa+/AysPUkGX/7GAvXkEkvOq5noDAHmuIML/werGPGAJKnGy7bk2TFJYYbVD799aGAwTkCxDHeTO3ynu5tl6/s3Y7weEHVQzbfFJEf4XC1luftDv3zkQ=,iv:9hjMvV5ZECfkn4Zjyz2m9f07nvJgH2kKe5Jj3TSOw04=,tag:/+F9J9LblYRJ3L7J3pDhsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
