apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ofTQHVlj5ncX34c+L77ZuOviXD8hi6GX29n8FEYcEwwHF99xLoiDKg==,iv:IpkuymHnItI8GFvzj5sOlzGDoxG8J/8YrlpnBYIpk6U=,tag:iCyamyeNwBf+VCoDABYaUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZ005Tmtzd2lISVhyM0Rz
            RGsrRmtLWWNrTVUwZDIwSnNNRkpCVGtTNGpzCnNRT09kSktjNEMzWEUwdDNsMVpz
            alZnZW9ubEpVQUgyS3BpN0V5cWM3UnMKLS0tIEorUjk4a3FpMlVldE4xY2poYUtO
            NGIxVGpocGlqZElRTWFBQjdSRVlXNDAKkpoYHaCdkZ8W+xzce6EumeoImTtab4Vv
            53xfuAKOuhmnqNxZUu6Nwq2NnzZehZ0VLdAM2m8xIFF2uG14/Cqn3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T16:28:05Z"
    mac: ENC[AES256_GCM,data:qzIq3RtS+dTcAg/Zd2yyACs3LXCrhb2xquQGneJX0nYgGntwPx7m0nVufzkawfToaG+zaEn2Ltx/ds3QfvWr+qmtbs24gQIQrbiawXtdn9+tYBcWE3OExUri3v36oKgvg9nWAPlh+YQJgKtwxEiQrqsYdKG3i87KUzaJYuhYPOY=,iv:riooZ+K2x6OLzPmHMOxFZk+e5pkZHyjv/hh39GKFQGY=,tag:eEr43jwwM2xorlzBYPkKIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
