apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rRB88OkvH7wT1isAJI1NxdyiIlGK2TluM5yvVhlexoGX7GxJpmeRFw==,iv:N4UMMXLONZtNfZG1eYymCTQdprr6q3Z8ypSTUttaBJo=,tag:tfOHNushmdcoIBrPbxurlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTFVpYnJxd3pielBWNU5i
            bWc3bm96L09pQms2Zm9rMU4zV2QwdVo1YVJZCmxGY0hCbXdtNVFtT1h5MVR3MExJ
            bk56OE5BR1U5L0t4aGY5cnE5eEhmcmMKLS0tIFBXZ3BKT0pzQnF3Z25VRVlRV0NX
            c04ycFloQkJnbXdnY29nMXo1eXFBQUkKZvqTEuCohDBHLfyINhc8VeT0Hh9pjS8y
            TithNnRsqnjtAyqjMneP+NML1spvzCgZqLDdZe1p583mqGEYHY2vIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T07:20:00Z"
    mac: ENC[AES256_GCM,data:9UXkeMN380xa2UyqAXnirk20Vf4BSVaSY13pW6O3iuoT/PA6VEOGva4mWrim0Ix3bA31mSOUDpNQVHYnUC0nobtDaAxB7W42muwq/Hn4YaQnmxVF2fjJ2aZSmRWdNsCYSA6hPjcsHi0hlEY2ikUPLY2qjhmeuFd7b7YXGNgAZuE=,iv:JC7WxOC2WGE9opeocvGeqsLGDjtmcBpiNA1w5NpXUX0=,tag:Fw1nbaGQsNnzsqMvBnmZaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
