apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pPCkQiPqCqGhTEJej0U2paO4D2eePfso9fTGrWYRoV8+NAL4vcfYfA==,iv:KkG+czngmkdQcVpx7jgS/+geHfDiJ168UG8Bgz6XH1w=,tag:OvHyiE1C8ymvlw1m7Ret6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gz9latge3y94hecqmjy3z9swp08c59pxy683uttfaqss0famtfzsr46nq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidzcrTUVPbEtyZlJiUlpx
            aFQwak1NMzE4R2R1REZFU1FGNTU2QmpMTkU0CmZIUCtaSklYNG16NWdVRUVaTWNL
            Z2twVjV0clhFUGxmd2NFOWtDTjNXNVUKLS0tIFdZN09aRThvaFliZXJjd1g5TmVD
            ejdhV3BDalpzbHhEQXVqWVhWTXFIb3MK9puM0TgsaeBK3EpNDyVh084H0lMKvYnX
            PlbjExesTAe7sOgCKENJU1ZNg+ig9v/M7oGpLUxkbNWuc21yV0JqYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T07:16:20Z"
    mac: ENC[AES256_GCM,data:M2CMYf4BRiCGUqT02jtPjAdSyK2+JWDNsvRgG8JLlhVtHYhsI6wigrcpZHaJsy3qy9uelzErDdVH4PX56QK30DLbN3+1U8SLncgR/ZUUxp7XP74C8W8JIUAuodAKPY7mTVwKurz1qvEIIsLDAwn5LUf9eYysfdfoYpkoUD1AQ5g=,iv:13QSW5Z7j4wOoafMp1+WBV8tHuZSUG9Adrjy6b0qvxg=,tag:6/I/Kq+0mpYLF+K1OxLwPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
